{
  "name": "autolabel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taekwan-yoon/AutoLabel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taekwan-yoon/AutoLabel/issues"
  },
  "homepage": "https://github.com/taekwan-yoon/AutoLabel#readme"
}
